//=== SETUP FOR SPATIALISATION WITH VBAP ===\\

// ---------------------------------------------------------------- *
//CHANGE SERVER SETTINGS AND BOOT
(
s.options.memSize = 2 ** 16;
s.options.numWireBufs = 2 ** 16;
s.options.numOutputBusChannels = 64;

s.options.inDevice = "MADIface USB (23628221)";
// s.options.inDevice = "MADIface USB (24106978)";
s.options.outDevice = "MADIface USB (23628221)";
// s.options.outDevice = "MADIface USB (24106978)";

s.options.maxNodes = 2 ** 16;
s.options.maxSynthDefs = 2 ** 16;

s.reboot;
s.meter;
s.plotTree
)
ServerOptions.devices
s.options.memSize
s.options.sampleRate = 48000
s.options.sampleRate


// ---------------------------------------------------------------- *
//MAKE SPEAKERS USEABLE BY VBAP
(
//3D Sound Lab speaker coordinates
c = [[16.61, 13.4], [-31.76, 13.11], [28.18, -6.58], [1.74, -6.34], [-23.05, -6.38], [18.43, -31.51], [-10.27, -30.29], [-35.46, -30.38], [-47.97, -2.8], [-59.46, -30.48], [-72.32, -14.11], [-80.81, 7.72], [-91.41, -30.38], [-96.84, -2.56], [-113.49, -8.08], [-113.16, 13.01], [-121.51, -30.59], [-131.99, 5.66], [-142.01, -27.63], [-152.93, -2.55], [-163.96, -22.79], [-176.65, -2.51], [176.86, -30.05], [165.96, 8.82], [153.81, -9.09], [151.84, -30.53], [144.78, 7.12], [126.73, -29.08], [126.7, -0.56], [113.82, 13.94], [107.88, -30.26], [100.38, -2.51], [0, 83.62], [-9.2, 21.38], [-26.02, 58.58], [-41.77, 31.35], [-68.78, 59.85], [-63.16, 15.72], [-75.31, 36.52], [-99.66, 21.73], [-117.37, 57.63], [-124.7, 34.34], [-151.89, 26.5], [-156.08, 48.86], [-172.03, 15.5], [-180, 69.99], [169.48, 33.16], [139.62, 22.77], [135.34, 49.98], [109.95, 33.37], [90, 60.83], [84.13, 27.61], [58.37, 33.68], [36.63, 58.4], [29.83, 28.9], [5.16, 41.3], [88.23, -30.38], [85.43, 3.14], [69.15, -19.31], [67.57, 10.53], [51.57, -31.59], [48.39, -8.88], [48.25, 13.51]];

//[47.74, -25.52]

//WRF speaker coordinates
// c = [[43.79, 18.29], [35.27, 20.48], [25.63, 22.43], [14.09, 23.94], [0, 24.6], [-14.07, 23.94], [-25.70, 22.42], [-35.38, 20.46], [-43.93, 18.23], [-47.81, 17.09], [-55.18, 18.80], [-65.09, 20.26], [-76.87, 22], [-9, 22.53], [-103, 22.01], [-114.79, 20.63], [-124.72, 18.82], [-132.25, 17.06], [-138.80, 19], [-147.91, 21.19], [-159.71, 23.22], [-172.91, 24.44], [172.92, 24.42], [159.58, 23.20], [148.17, 21.23], [139.02, 19.04], [132.49, 17.13], [124.87, 18.87], [114.87, 20.70], [103.05, 22.090], [90, 22.62], [76.94, 22.09], [65.12, 20.70], [55.22, 18.88], [47.79, 17.13], [39.25, 35.81], [16.29, 41.81], [-16.29, 41.81], [-38.81, 35.99], [-60.75, 37.06], [-90, 40.88], [-118.75, 37.18], [-141.17, 35.99], [-163.71, 41.81], [163.71, 41.81], [140.75, 35.81], [118.75, 37.18], [90, 40.88], [60.75, 37.06], [40.83, 49.79], [0, 57.40], [-40.36, 49.99], [90, 61.08], [0, 90], [-90, 61.47], [139.16, 49.79], [-180, 57.40], [-139.63, 49.99]];

a = VBAPSpeakerArray.new(3, c);
"Create buffer... this will take some time...".postln;

b = a.loadToBuffer(s);
"Done creating buffer!".postln;

// minimum elevation
u = c.flop[1].minItem;
)

// ---------------------------------------------------------------- *
//BASS MANAGEMENT FOR SUB
//(everything under 60Hz is send to the sub)

(
SynthDef(\bass, {
	var sigs, bass;

	sigs = In.ar((0..62));

	bass = Mix.ar(sigs) * 0.4;
	bass = LPF.ar(bass, 60);

	Out.ar(63, bass);
}).add;
)

y = Synth(\bass);
y.free;

// ---------------------------------------------------------------- *
//TEST

// test discrete channels
(
SynthDef(\speakerTester, {
	var snd, chan;

	snd = WhiteNoise.ar;

	chan = Line.kr(0, 64, 64).round(1).poll;
	//chan = MouseX.kr(0, 64).round(1).poll;

	Out.ar(chan, snd * 0.05);
}).add;
)

x = Synth(\speakerTester);
x.free;


// test vbap
(
SynthDef(\VBAPtester, {
	var snd, pan, azi, ele;

	snd = WhiteNoise.ar;

	azi = MouseX.kr(-180, 180).poll;
	ele = MouseY.kr(u, 90).poll;

	pan = VBAP.ar(a.numSpeakers, snd, b.bufnum, azi, ele);

	Out.ar(0, pan * 0.02);
}).add;
)

v = Synth(\VBAPtester);
v.free;
// ---------------------------------------------------------------- *

